body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

main {
  margin: 0 auto;
  width: 1024px;
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 1rem;
}

#postForm {
  display: grid;
  grid-template-columns: 1fr 220px;
  gap: 1rem;
}

menu {
  width: 120px;
  border-right: 1px solid #ccc;
  padding: 1rem;
  overflow-y: auto;
}

menu li {
  list-style: none;
  margin: 0.5rem 0;
  padding: 0.5rem;
  cursor: pointer;

}

menu li:hover {
  background-color: #f5f5f5;
}

/* Typescale */
h1 {
  font-size: 1rem;
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

/* Form */
.form-group {
  margin-bottom: 1rem;
}

.form-group.xl {
  margin-bottom: 2rem;
}

label,
.spacer {
  display: block;
  margin-bottom: 0.5rem;
  min-height: 1.2rem;
}

input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button:hover {
  background-color: #2c974b;
}

.button:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.button-secondary {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.button-secondary:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-secondary:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-secondary:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-secondary:focus {
  outline: 1px transparent;
}

.button-secondary:before {
  display: none;
}

.button-secondary:-webkit-details-marker {
  display: none;
}

select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


fieldset {
  margin-bottom: 1rem;
  border: none;
  border-radius: 4px;
  padding: 0.5rem;
}

textarea {
  width: 617px;
  height: 500px;
}

legend {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
}

/* Uses css grid to divide a div into thirds */
.thirds {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.two-thirds {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.inline-form {
  display: flex;
  gap: 1rem;
}
